<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHv-wK-tkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredients-->
        <scene sceneID="Ta4-tO-6fU">
            <objects>
                <tableViewController id="50x-EO-Hac" customClass="IngredientsTableViewController" customModule="Ingredients_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rns-N4-oS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94892067499999999" blue="0.95197418810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationLevel="4" indentationWidth="8" reuseIdentifier="IngredientCell" id="Fht-kN-hS3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fht-kN-hS3" id="8hQ-wz-U5t">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.52657148600000003" green="0.23297995090000001" blue="0.64036188469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50x-EO-Hac" id="ZQ9-fL-7VT"/>
                            <outlet property="delegate" destination="50x-EO-Hac" id="hd7-3e-eqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="Bqz-lR-cew">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zM4-RG-7aZ">
                            <connections>
                                <segue destination="RIu-Wv-B4T" kind="presentation" identifier="AddIngredient" id="AYX-gN-fYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U72-Pp-qpO" kind="show" identifier="showRecipes" id="91H-R2-0cF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM2-O6-fxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="1iN-na-vhc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="g5z-kB-u56" customClass="AddIngredientTableViewController" customModule="Ingredients_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcO-Yt-Ou9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94892067499999999" blue="0.95197418810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IFX-KR-jpf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="yMp-X3-VVO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMp-X3-VVO" id="IEO-aH-3n8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Ingredient" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-Ip-IPP">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneAdding:" destination="g5z-kB-u56" eventType="editingDidEndOnExit" id="kA3-tg-ktz"/>
                                                        <outlet property="delegate" destination="g5z-kB-u56" id="9C7-Tr-7e8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJ6-Ip-IPP" firstAttribute="top" secondItem="IEO-aH-3n8" secondAttribute="top" constant="6" id="TN3-OJ-nqh"/>
                                                <constraint firstAttribute="bottom" secondItem="nJ6-Ip-IPP" secondAttribute="bottom" constant="7" id="Vgi-gg-78C"/>
                                                <constraint firstItem="nJ6-Ip-IPP" firstAttribute="leading" secondItem="IEO-aH-3n8" secondAttribute="leading" constant="8" id="p2s-tN-aPN"/>
                                                <constraint firstAttribute="trailing" secondItem="nJ6-Ip-IPP" secondAttribute="trailing" constant="8" id="svH-Hc-bf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g5z-kB-u56" id="pib-C0-lG1"/>
                            <outlet property="delegate" destination="g5z-kB-u56" id="uWa-T5-iWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Ingredient" id="7wL-HU-ExX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kn8-Kn-F3K">
                            <connections>
                                <action selector="cancel:" destination="g5z-kB-u56" id="njM-rt-FMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mqg-05-9Ro">
                            <connections>
                                <action selector="doneAdding:" destination="g5z-kB-u56" id="1D4-K6-vrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="mqg-05-9Ro" id="grq-re-bMu"/>
                        <outlet property="staticCell" destination="yMp-X3-VVO" id="2pc-ML-un6"/>
                        <outlet property="textField" destination="nJ6-Ip-IPP" id="TpG-xR-WiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pen-01-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESw-le-kag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYy-JX-pwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rXB-eP-PzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osb-CU-Xgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50x-EO-Hac" kind="relationship" relationship="rootViewController" id="twt-Sa-mLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maQ-Yd-EJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="146.17691154422789"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="l5S-b5-Au9">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesVC" id="rL7-mk-Y2I" customClass="FavoritesTableViewController" customModule="Ingredients_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="30" sectionFooterHeight="27" id="ZeT-k8-8Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.94892067499999999" blue="0.95197418810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="90" id="COS-LQ-0zL" customClass="FavoriteCell" customModule="Ingredients_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COS-LQ-0zL" id="UWs-oj-nLj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-nJ-tWq">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="1NS-rd-ZPW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-qI-Ij0">
                                            <rect key="frame" x="122" y="10" width="253" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Ucw-46-dHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-lk-xhx">
                                            <rect key="frame" x="122" y="49" width="253" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tPl-5v-4A3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFH-nJ-tWq" firstAttribute="leading" secondItem="UWs-oj-nLj" secondAttribute="leading" id="7Pj-Xh-D8k"/>
                                        <constraint firstItem="ix1-qI-Ij0" firstAttribute="trailing" secondItem="UWs-oj-nLj" secondAttribute="trailingMargin" constant="8" id="Elu-S5-6sM"/>
                                        <constraint firstItem="ix1-qI-Ij0" firstAttribute="leading" secondItem="zFH-nJ-tWq" secondAttribute="trailing" constant="8" id="Iru-ax-C0Y"/>
                                        <constraint firstItem="Ymp-lk-xhx" firstAttribute="leading" secondItem="zFH-nJ-tWq" secondAttribute="trailing" constant="8" id="Lwp-5o-Rf6"/>
                                        <constraint firstAttribute="bottom" secondItem="zFH-nJ-tWq" secondAttribute="bottom" id="TR7-dF-MgH"/>
                                        <constraint firstItem="zFH-nJ-tWq" firstAttribute="top" secondItem="UWs-oj-nLj" secondAttribute="top" id="XQv-H2-1yV"/>
                                        <constraint firstItem="Ymp-lk-xhx" firstAttribute="top" secondItem="ix1-qI-Ij0" secondAttribute="bottom" constant="8" id="cFo-Ja-1jH"/>
                                        <constraint firstItem="Ymp-lk-xhx" firstAttribute="trailing" secondItem="UWs-oj-nLj" secondAttribute="trailingMargin" constant="8" id="clR-En-Kh7"/>
                                        <constraint firstItem="ix1-qI-Ij0" firstAttribute="top" secondItem="UWs-oj-nLj" secondAttribute="topMargin" constant="2" id="mYy-7K-feF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94892067499999999" blue="0.95197418810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="recipeImage" destination="zFH-nJ-tWq" id="qUW-Au-in3"/>
                                    <outlet property="recipeName" destination="ix1-qI-Ij0" id="YgA-ZZ-s5L"/>
                                    <outlet property="timeToCook" destination="Ymp-lk-xhx" id="V7n-Ad-c8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rL7-mk-Y2I" id="ER2-FH-Tga"/>
                            <outlet property="delegate" destination="rL7-mk-Y2I" id="qH7-5k-68k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="Hka-TZ-eVK"/>
                    <connections>
                        <segue destination="gXB-7S-rmy" kind="show" identifier="showFavDetail" id="DMM-SK-Zvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bI-Jt-DBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="1021.4392803598201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="img-cb-AcZ">
            <objects>
                <tabBarController id="sHv-wK-tkp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2qB-s7-Nho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYy-JX-pwZ" kind="relationship" relationship="viewControllers" id="LMX-BF-6Qy"/>
                        <segue destination="EkL-VQ-P9s" kind="relationship" relationship="viewControllers" id="bZs-t3-Mek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf9-ia-S8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijq-Ez-Tv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIu-Wv-B4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9an-Fs-JDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5z-kB-u56" kind="relationship" relationship="rootViewController" id="3JH-FC-U1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycR-Qh-5hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="161.46926536731635"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="rZz-8J-OFd">
            <objects>
                <collectionViewController id="jMZ-Yt-imr" customClass="FoundRecipesCollectionViewController" customModule="Ingredients_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kCx-Nf-PtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLZ-gn-1NZ">
                            <size key="itemSize" width="150" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JMm-yh-0Gm" customClass="RecipeCell" customModule="Ingredients_Chef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-At-eaV">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="136"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-Pi-vzX">
                                            <rect key="frame" x="65" y="58" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-fZ-QV2">
                                            <rect key="frame" x="2" y="0.0" width="147" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vwd-R2-mOu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Iw8-fZ-QV2" firstAttribute="leading" secondItem="JMm-yh-0Gm" secondAttribute="leading" constant="2" id="54E-sG-j0l"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBo-At-eaV" secondAttribute="trailing" id="JbI-SU-of6"/>
                                    <constraint firstItem="2OO-Pi-vzX" firstAttribute="centerY" secondItem="ZBo-At-eaV" secondAttribute="centerY" id="RXZ-nW-wh4"/>
                                    <constraint firstItem="ZBo-At-eaV" firstAttribute="leading" secondItem="JMm-yh-0Gm" secondAttribute="leading" id="Trv-US-CzU"/>
                                    <constraint firstItem="2OO-Pi-vzX" firstAttribute="centerY" secondItem="JMm-yh-0Gm" secondAttribute="centerY" id="UOE-6y-kwW"/>
                                    <constraint firstItem="2OO-Pi-vzX" firstAttribute="centerX" secondItem="JMm-yh-0Gm" secondAttribute="centerX" id="VrK-EJ-M07"/>
                                    <constraint firstItem="ZBo-At-eaV" firstAttribute="top" secondItem="JMm-yh-0Gm" secondAttribute="top" id="b0h-A5-ZDr"/>
                                    <constraint firstItem="Iw8-fZ-QV2" firstAttribute="top" secondItem="JMm-yh-0Gm" secondAttribute="top" id="mzW-6h-jhj"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw8-fZ-QV2" secondAttribute="trailing" constant="1" id="oBk-RX-OT9"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBo-At-eaV" secondAttribute="bottom" id="xry-Qd-QYS"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="2OO-Pi-vzX" id="V9H-wK-pzN"/>
                                    <outlet property="imageView" destination="ZBo-At-eaV" id="Hra-lQ-A0T"/>
                                    <outlet property="recipeName" destination="Iw8-fZ-QV2" id="YW5-cb-2Hx"/>
                                    <segue destination="gXB-7S-rmy" kind="presentation" identifier="showDetail" id="5Ts-JE-OM7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jMZ-Yt-imr" id="R1A-C1-EFK"/>
                            <outlet property="delegate" destination="jMZ-Yt-imr" id="3eJ-af-Scb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipe List" id="S3c-WT-uYN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xvf-8s-fAg">
                            <connections>
                                <action selector="cancel:" destination="jMZ-Yt-imr" id="x4Z-pZ-lHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kCx-Nf-PtF" id="oIY-7N-Hl7"/>
                        <outlet property="flowLayout" destination="jLZ-gn-1NZ" id="cTB-5i-6Ls"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqR-YH-Pms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1021"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="kbe-bN-W5h">
            <objects>
                <viewController id="1yk-Bi-OBn" customClass="RecipeDetailsViewController" customModule="Ingredients_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUX-63-Br2"/>
                        <viewControllerLayoutGuide type="bottom" id="20T-q7-icj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9p-2B-SEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Zb-DOW">
                                <rect key="frame" x="0.0" y="126" width="375" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="iGX-9X-3gN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-WO-1pA">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wwz-h8-17A">
                                    <rect key="frame" x="0.0" y="72" width="375" height="287"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-Bi-zH9">
                                            <rect key="frame" x="8" y="0.0" width="359" height="279"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="MJe-58-5Gb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJe-58-5Gb" id="aXA-6X-Dx8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yk-Bi-OBn" id="aE2-ln-2FA"/>
                                    <outlet property="delegate" destination="1yk-Bi-OBn" id="USM-oy-YMW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="erf-vu-Lfd">
                                <rect key="frame" x="96.5" y="72" width="182.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-M4-nFD">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="65850-200" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-3S-wTL">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Pbs-Pe-UDw"/>
                                                    <constraint firstAttribute="height" constant="40" id="VAH-Qs-K0Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Qz-mO6">
                                                <rect key="frame" x="43" y="0.0" width="59.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-DM-u3V">
                                        <rect key="frame" x="142.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7IW-hr-wcJ"/>
                                            <constraint firstAttribute="width" constant="40" id="Qok-iD-uh5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="121727"/>
                                        <connections>
                                            <action selector="addToFavorites:" destination="1yk-Bi-OBn" eventType="touchUpInside" id="qaK-aa-T9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-F7-W1g">
                                <rect key="frame" x="167" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="POV-8a-L0g"/>
                                    <constraint firstAttribute="height" constant="40" id="dDi-O0-fM7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImQ-WO-1pA" firstAttribute="bottom" secondItem="20T-q7-icj" secondAttribute="top" id="4KZ-ba-bcs"/>
                            <constraint firstItem="ImQ-WO-1pA" firstAttribute="leading" secondItem="f9p-2B-SEE" secondAttribute="leading" id="B54-qg-Z5z"/>
                            <constraint firstAttribute="trailing" secondItem="eIf-Zb-DOW" secondAttribute="trailing" id="B8T-I5-jbr"/>
                            <constraint firstItem="FWN-F7-W1g" firstAttribute="centerX" secondItem="f9p-2B-SEE" secondAttribute="centerX" id="Dpi-L5-MWT"/>
                            <constraint firstItem="eIf-Zb-DOW" firstAttribute="top" secondItem="erf-vu-Lfd" secondAttribute="bottom" constant="14" id="Fm0-ri-ihg"/>
                            <constraint firstItem="FWN-F7-W1g" firstAttribute="centerY" secondItem="f9p-2B-SEE" secondAttribute="centerY" id="KLL-7W-FIu"/>
                            <constraint firstItem="ImQ-WO-1pA" firstAttribute="top" secondItem="eIf-Zb-DOW" secondAttribute="bottom" constant="2" id="P4e-nT-gjX"/>
                            <constraint firstItem="erf-vu-Lfd" firstAttribute="top" secondItem="HUX-63-Br2" secondAttribute="bottom" constant="8" symbolic="YES" id="PeG-qC-tQU"/>
                            <constraint firstItem="erf-vu-Lfd" firstAttribute="centerX" secondItem="f9p-2B-SEE" secondAttribute="centerX" id="dLT-J6-QZH"/>
                            <constraint firstItem="eIf-Zb-DOW" firstAttribute="leading" secondItem="f9p-2B-SEE" secondAttribute="leading" id="kBr-T8-9Xw"/>
                            <constraint firstAttribute="trailing" secondItem="ImQ-WO-1pA" secondAttribute="trailing" id="lju-ab-3ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="pMJ-Wm-rhK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PCo-eQ-lDR">
                            <connections>
                                <action selector="done:" destination="1yk-Bi-OBn" id="sxe-7z-XgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FWN-F7-W1g" id="kua-z7-aPB"/>
                        <outlet property="favButton" destination="fX2-DM-u3V" id="Vcy-aP-bYF"/>
                        <outlet property="instructionsView" destination="xU7-Bi-zH9" id="wny-Oy-Sx4"/>
                        <outlet property="recipeImage" destination="eIf-Zb-DOW" id="4rh-NA-VPi"/>
                        <outlet property="tableView" destination="ImQ-WO-1pA" id="TvW-hk-ahm"/>
                        <outlet property="timeLabel" destination="bir-Qz-mO6" id="z02-K9-gen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1R-8h-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="2000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEe-C8-o6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkL-VQ-P9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UeM-Ta-WVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rid-1O-rgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rL7-mk-Y2I" kind="relationship" relationship="rootViewController" id="pL3-yT-6UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-FF-Kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uok-Wn-12T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U72-Pp-qpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fd-Y7-eXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMZ-Yt-imr" kind="relationship" relationship="rootViewController" id="6nN-uh-BGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeN-t4-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4x-Jy-VwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXB-7S-rmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uyl-ne-FIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yk-Bi-OBn" kind="relationship" relationship="rootViewController" id="fMZ-EJ-cRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnF-nk-Bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="2001"/>
        </scene>
    </scenes>
    <resources>
        <image name="121727" width="128" height="128"/>
        <image name="65850-200" width="200" height="200"/>
        <image name="default" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ts-JE-OM7"/>
    </inferredMetricsTieBreakers>
</document>
